[settings]
line_length = 120
multi_line_output = 2
combine_as_imports = true
default_section = THIRDPARTY
known_third_party = pyfco,pylogger,django
# Special group for standalone imports
known_first_party = webwhois
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
add_imports = from __future__ import unicode_literals
